JWT_SECRET = "https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
ADMIN_EMAIL = "sweethomeonlinestorehelp@gmail.com"
ADMIN_PASSWORD = "Kaushalyad@123"

MONGODB_URI = mongodb+srv://kaushalyad321:sweethome@cluster0.gthzvbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = 867847492482959
CLOUDINARY_SECRET_KEY = aFXLJlW_UdKVNzH2I6DETg24PM0
CLOUDINARY_NAME = sweet-home-online-store

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET=v8FpsO93LBNY6b2vLzXvH3nV
RAZORPAY_KEY_ID=rzp_live_yso4EsmS4FkIlr

# Email Configuration
EMAIL_USER=kaushalsoftwareengineer@gmail.com
EMAIL_PASSWORD=ybbd jrqu bmxn swag
FRONTEND_URL=https://www.sweethome-store.com
